# Time-Manage

./: .classpath  .gitignore  .project  README-AUTOGENERATED.txt  README.txt  pom.xml
gwt-unitCache/: gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-00000153B6671E80  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-00000153B667280A  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-00000153B6672826  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-00000153B6672A7F  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-00000153B6672C84  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-00000153B668F2D2  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-00000153B668F7B8  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-00000153B668FA90  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-00000153B66A90C4  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-00000153B66EA5E6  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-00000153B673C861  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-00000153B6807842  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-00000153B6869DE3  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-00000153B68D5046  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-00000153B68D9FA0  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-00000153B6BB6FE7  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-00000153BB4CDF85  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-00000153BB4DC900  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-00000153BB8A27D1  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-00000153BB91379C  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-00000153BB94ECA1  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-00000153BB950DB8  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-00000153C0B367D6  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-00000153C0CC4C38  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-00000153C0D25C45  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-00000153C0D42F27  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-00000153C0DA33DB
src/com/jacobacon/time_manager/: Time_Manager.gwt.xml
src/com/jacobacon/time_manager/client/: Employee.java  GreetingService.java  GreetingServiceAsync.java  LoginInfo.java  LoginService.java  LoginServiceAsync.java  LoginServiceOAuth.java  LoginServiceOAuthAsync.java  MainView.java  ManualPunchView.java  PunchService.java  PunchServiceAsync.java  ReportService.java  ReportServiceAsync.java  ReportView.java  TestView.java  Time_Manager.java  WorkDay.java
src/com/jacobacon/time_manager/client/mainview/: MainView.java
src/com/jacobacon/time_manager/client/service/: LoginService.java  LoginServiceAsync.java  PunchService.java  PunchServiceAsync.java  ReportService.java  ReportServiceAsync.java
src/com/jacobacon/time_manager/client/ui/: LoginDesktop.java  LoginDesktop.ui.xml  LoginMobile.java  MainView.java  ManualPunchView.java  MobileView.java  MobileView.ui.xml  ReportView.java  Test.java  Test.ui.xml  TestView.java
src/com/jacobacon/time_manager/server/: GreetingServiceImpl.java  LoginServiceImpl.java  LoginServiceOAuthImpl.java  LoginServlet.java  MyShiroWebModule.java  OAuthLoginServlet.java  PunchServiceImpl.java  PunchServlet.java  ReportServiceImpl.java
src/com/jacobacon/time_manager/shared/: Employee.java  FieldVerifier.java  Punch.java  User.java  WorkDay.java
src/main/java/com/jacobacon/timemanage/: TimeManage.gwt.xml
src/main/java/com/jacobacon/timemanage/client/: Login.css  (+6 more)
src/main/webapp/: Test.html  TimeManage.css  TimeManage.html
src/main/webapp/.well-known/acme-challenge/: yfGRtKJq-WVzNpUTL-alZ2AWxtH0W2j-T_9FQFme4jU
src/main/webapp/WEB-INF/: appengine-web.xml  shiro.ini  web.xml
src/test/java/com/jacobacon/timemanage/: TimeManageJUnit.gwt.xml
war/: Time_Manager.css  Time_Manager.html  Time_Manager.html.old  index.html  test.html
war/WEB-INF/: appengine-web.xml  logging.properties  shiro.ini  web.xml
war/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
war/WEB-INF/classes/com/jacobacon/time_manager/: Time_Manager.gwt.xml
war/WEB-INF/deploy/time_manager/rpcPolicyManifest/: manifest.txt
war/WEB-INF/deploy/time_manager/rpcPolicyManifest/manifests/: 21D47BC28C9A2EC96DC03E36C438CDB5.txt  F722070D02D82F5E01816915648A097D.txt
war/WEB-INF/deploy/time_manager/symbolMaps/: 03B1BB635A207328D474DDFE8FB89C1A.symbolMap  0489715C38D7D832C005353126A9C0E2.symbolMap  10A6C6B25369DA7DAC203B0056E6E912.symbolMap  172480D9B2C2E8E0F9CFFF543169EDC7.symbolMap  3C0EE40BEF8B6F0AD0C40255A1E0DE6F.symbolMap  4A8FB6AE51CA1AE925E8003874D174F1.symbolMap  5CDB666CA5A6F3167303C2201130E1E7.symbolMap  8DB1A9C2A55262403170380C85A1F44D.symbolMap  A2C4E04F2465DBC86FB3258DDC1DE46F.symbolMap  A6FDADC3F2CFDD1FD1B8932484DE9AB4.symbolMap  E2D10CC43BE35ED6842CDDF23A89625D.symbolMap  E44FE53EE283866588AA5668E42DB75C.symbolMap  E8A431BA29F8626CC4178D007A49C10B.symbolMap  F32E6CED7C268CABEEE7C2C0FA14A9FA.symbolMap  F77DB910B50184D531DED1CC65A5D9B3.symbolMap  F81EFB11F429671AA56C16CB3451B6EB.symbolMap
war/time_manager/: 03B1BB635A207328D474DDFE8FB89C1A.cache.js  0489715C38D7D832C005353126A9C0E2.cache.js  0F958DEE44118CAEC7185C8EB29D8891.gwt.rpc  10A6C6B25369DA7DAC203B0056E6E912.cache.js  172480D9B2C2E8E0F9CFFF543169EDC7.cache.js  3C0EE40BEF8B6F0AD0C40255A1E0DE6F.cache.js  4A8FB6AE51CA1AE925E8003874D174F1.cache.js  5CDB666CA5A6F3167303C2201130E1E7.cache.js  8DB1A9C2A55262403170380C85A1F44D.cache.js  99C83C1D4D8D2C06196914ABFAECA5A6.gwt.rpc  A2C4E04F2465DBC86FB3258DDC1DE46F.cache.js  A6FDADC3F2CFDD1FD1B8932484DE9AB4.cache.js  AC5128B01C355934B55EAE8B4CB6639B.gwt.rpc  D3F1123236AE37440C712C1D7DC59FE5.gwt.rpc  E2D10CC43BE35ED6842CDDF23A89625D.cache.js  E44FE53EE283866588AA5668E42DB75C.cache.js  E8A431BA29F8626CC4178D007A49C10B.cache.js  F32E6CED7C268CABEEE7C2C0FA14A9FA.cache.js  F77DB910B50184D531DED1CC65A5D9B3.cache.js  F81EFB11F429671AA56C16CB3451B6EB.cache.js  compilation-mappings.txt  time_manager.devmode.js  time_manager.nocache.js
(+45 files in other folders)
