<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Time-Manager-Dev</groupId>
  <artifactId>Time-Manager-Dev</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Time Manager</name>
  <properties>
   		<gwtbootstarp.version>0.9.3</gwtbootstarp.version>
  </properties>
 
  
  <dependencies>
  
  		
  
		<dependency>
		    <groupId>org.gwtbootstrap3</groupId>
		    <artifactId>gwtbootstrap3</artifactId>
		    <version>${gwtbootstarp.version}</version>
		    <scope>provided</scope>
		</dependency>
  
	    <dependency>
		    <groupId>org.gwtbootstrap3</groupId>
		    <artifactId>gwtbootstrap3-extras</artifactId>
		    <version>${gwtbootstarp.version}</version>
		    <scope>provided</scope>
		</dependency>
  
  
  
  
  </dependencies>

  
  
</project>